* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #bbaa8e42;
    color: #333;
    font: 1em/1.3em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    text-shadow: rgb(255 255 255 / 80%) 0 1px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

body::before,
body::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background: #983b33;
    left: 0;
}

body::before {
    top: 0;
}

body::after {
    bottom: 0;
}

#desktopElem {
    cursor: pointer;
}

.img-wrap img {
    max-width: 100%;
}