<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Shake Sample</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <!-- desktopElement for clicked  -->
    <div class="img-wrap" id="desktopElem">
        <img src="./img/chi-stick.png" alt="chi-stick">
    </div>

    <!-- shake js library included -->
    <script type="text/javascript" src="./js/shake.js"></script>
    <!-- custom js included -->
    <script type="text/javascript" src="./js/script.js"></script>

</body>

</html>